BBPATH .= ":${LAYERDIR}"
# Uncomment when we add recipes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "testdistro"
BBFILE_PATTERN_testdistro = "^${LAYERDIR}/"
BBFILE_PRIORITY_testdistro = "50"

LAYERVERSION_testdistro = "4"
LAYERSERIES_COMPAT_testdistro = "zeus dunfell"
